# JavaEE

./: .gitignore  README.md
Project10/src/: LoginAction.java  struts.xml
Project10/web/: index.css  index.jsp  login.jsp  login2.jsp  loginFail.jsp  loginFail2.jsp  loginSuccess.jsp
Project11/src/: User.hbm.xml  User.java  UserTest.java  hibernate.cfg.xml
Project11/web/: index.jsp
Project12/src/: Test.java  spring-config.xml
Project12/src/bean/: User1.java  User2.java
Project13/: pom.xml
Project13/src/main/java/controller/: BaseController.java  UserController.java
Project13/src/main/java/dao/: BaseDao.java  UserDao.java
Project13/src/main/java/dao/impl/: UserDaoImpl.java
Project13/src/main/java/entity/: School.java  User.java
Project13/src/main/java/service/: UserService.java
Project13/src/main/java/service/impl/: UserServiceImpl.java
Project13/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
Project13/src/main/resources/sqlmap/: User.hbm.xml
Project13/web/: index.jsp  user_list.jsp  user_maintain.jsp
Project13/web/WEB-INF/: web.xml
Project8/src/project8/: Project8Servlet.java  User.java
Project8/web/: index.jsp
Project8/web/WEB-INF/: web.xml
Project8/web/project8/: fail.jsp  login.jsp  successful.jsp
Project9/src/: LoginAction.java  LoginForm.java
Project9/web/: index.jsp  loginFail.jsp
Project9/web/WEB-INF/: .struts-config.mex  struts-config.xml
Project9/web/WEB-INF/classes/: ApplicationResources.properties
src/dao/: Dao.java
src/model/: User.java
web/: index.jsp
